MONGO_URL=mongodb+srv://udayangakasun696:c4GBfNVphdLSHmwt@cluster0.fpakbng.mongodb.net/netfilx_db?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOGIyMGQ4YTA0MWE0OWQ3NWE4NGM2MmJjMDAyMTQ5NiIsIm5iZiI6MTcyMjAwMTM5Ni43MjM2MTksInN1YiI6IjY2YTNhNGE0ZmMwNmY0N2E5YzQyZjVlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.64lFI_Nz1YlyLeLPjY0WfV1glkEdiEAhOKo04VxT7Fg
