MONGO_URL=mongodb+srv://udayangakasun696:c4GBfNVphdLSHmwt@cluster0.fpakbng.mongodb.net/netfilx_db?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development